[all_servers]
13.235.80.35 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abhishek/aws_keys/node-1.pem
13.233.251.109 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abhishek/aws_keys/node-2.pem
