[all_servers]
13.201.168.93 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abhishek/aws_keys/node-1.pem
43.204.140.134 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abhishek/aws_keys/node-2.pem

[server]

13.127.103.176 
