[web_servers]
43.204.115.6 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abhishek/aws_keys/node-12.pem
13.127.107.100 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abhishek/aws_keys/node-11.pem




